borica-node-utils: borica-node-utils
borica-node-utils
Index
Classes
Borica
Interfaces
BoricaConfig
BoricaMessageData
BoricaResponseCodes
BoricaResponseData
BoricaTransactionCodes
BoricaTransactionUrls
BoricaValidatedResponseData
Type aliases
BoricaLanguageType
BoricaProtocolVersionType
BoricaResponseType
BoricaTransactionType
BoricaTransactionUrlType
Variables
BORICA_GATEAWAY_URL
BORICA_GATEAWAY_URL_TEST
BORICA_LANGUAGES
BORICA_LANGUAGE_DEFAULT
BORICA_PROTOCOL_VERSIONS
BORICA_PROTOCOL_VERSION_DEFAULT
Functions
formatDateYMDHS
pad
Object literals
BORICA_RESPONSE_CODES
BORICA_TRANSACTION_CODES
BORICA_TRANSACTION_URLS
Type aliases
BoricaLanguageType
BoricaLanguageType: "BG" | "EN" | "EL" | "MK" | "PL" | "RO" | "SR" | "TR"
BoricaProtocolVersionType
BoricaProtocolVersionType: "1.0" | "1.1" | "2.0"
BoricaResponseType
BoricaResponseType: "00" | "85" | "86" | "87" | "88" | "89" | "90" | "91" | "92" | "93" | "94" | "95" | "96" | "97" | "98" | "99"
BoricaTransactionType
BoricaTransactionType: "10" | "11" | "21" | "22" | "23" | "40" | "41"
BoricaTransactionUrlType
BoricaTransactionUrlType: "transactionStatusReport" | "manageTransaction" | "registerTransaction"
Variables
Const BORICA_GATEAWAY_URL
BORICA_GATEAWAY_URL: "https://gate.borica.bg/boreps/" = "https://gate.borica.bg/boreps/"
Const BORICA_GATEAWAY_URL_TEST
BORICA_GATEAWAY_URL_TEST: "https://gatet.borica.bg/boreps/" = "https://gatet.borica.bg/boreps/"
Const BORICA_LANGUAGES
BORICA_LANGUAGES: BoricaLanguageType[] = ['BG', 'EN', 'EL', 'MK', 'PL', 'RO', 'SR', 'TR']
Const BORICA_LANGUAGE_DEFAULT
BORICA_LANGUAGE_DEFAULT: BoricaLanguageType = "BG"
Const BORICA_PROTOCOL_VERSIONS
BORICA_PROTOCOL_VERSIONS: BoricaProtocolVersionType[] = ['1.0', '1.1', '2.0']
Const BORICA_PROTOCOL_VERSION_DEFAULT
BORICA_PROTOCOL_VERSION_DEFAULT: BoricaProtocolVersionType = BORICA_PROTOCOL_VERSIONS[0]
Functions
formatDateYMDHS
formatDateYMDHS(date: Date): string
Parameters
date: Date
Returns string
pad
pad(arg: any, length: number, symbol?: string, side?: string): string
Parameters
arg: any
length: number
Default value symbol: string = "0"
Default value side: string = "left"
Returns string
Object literals
Const BORICA_RESPONSE_CODES
BORICA_RESPONSE_CODES: object
AUTHENTICATION_ERROR
AUTHENTICATION_ERROR: "93" = "93"
BADREQUEST
BADREQUEST: "96" = "96"
BOREQ_NOT_SUBMITTED
BOREQ_NOT_SUBMITTED: "88" = "88"
BORESP_NOT_FOUND
BORESP_NOT_FOUND: "98" = "98"
CANCELLED
CANCELLED: "94" = "94"
CARD_NOT_REGISTERED
CARD_NOT_REGISTERED: "90" = "90"
FORMAT_INVALID
FORMAT_INVALID: "92" = "92"
FRAUD
FRAUD: "97" = "97"
PROTOCOL_WRONG_VERSION
PROTOCOL_WRONG_VERSION: "87" = "87"
REVERSAL_DUPLICATE
REVERSAL_DUPLICATE: "85" = "85"
SIGNATURE_INVALID
SIGNATURE_INVALID: "95" = "95"
SUCCESS
SUCCESS: "00" = "00"
TIMEOUT
TIMEOUT: "91" = "91"
TPSS_REJECTED
TPSS_REJECTED: "99" = "99"
TRANSACTION_DUPLICATE
TRANSACTION_DUPLICATE: "86" = "86"
TRANSACTION_NOT_FOUND
TRANSACTION_NOT_FOUND: "89" = "89"
Const BORICA_TRANSACTION_CODES
BORICA_TRANSACTION_CODES: object
AUTHORIZATION
AUTHORIZATION: "10" = "10"
AUTHORIZATION_DELAYED_COMPLETE
AUTHORIZATION_DELAYED_COMPLETE: "22" = "22"
AUTHORIZATION_DELAYED_REQUEST
AUTHORIZATION_DELAYED_REQUEST: "21" = "21"
PROFIT_PAYOUT
PROFIT_PAYOUT: "11" = "11"
REVERSAL
REVERSAL: "40" = "40"
REVERSAL_DELAYED_AUTHORIZATION
REVERSAL_DELAYED_AUTHORIZATION: "23" = "23"
REVERSAL_PROFIT
REVERSAL_PROFIT: "41" = "41"
Const BORICA_TRANSACTION_URLS
BORICA_TRANSACTION_URLS: object
MANAGE
MANAGE: "manageTransaction" = "manageTransaction"
REGISTER
REGISTER: "registerTransaction" = "registerTransaction"
STATUS
STATUS: "transactionStatusReport" = "transactionStatusReport"
