borica-node-utils: borica-node-utils
borica-node-utils
Index
Classes
Borica
BoricaReponse
Interfaces
BoricaConfig
BoricaErrorObj
BoricaMessageData
BoricaResponseCodes
BoricaResponseData
BoricaTransactionCodes
BoricaTransactionUrls
Type aliases
BoricaLanguageType
BoricaProtocolVersionType
BoricaResponseType
BoricaTransactionType
BoricaTransactionUrlType
Variables
BORICA_GATEAWAY_URL
BORICA_GATEAWAY_URL_TEST
BORICA_LANGUAGES
BORICA_LANGUAGE_DEFAULT
BORICA_PROTOCOL_VERSIONS
BORICA_PROTOCOL_VERSION_DEFAULT
DESCRIPTION_FIELD_LENGTH
ORDER_FIELD_LENGTH
Functions
formatDateYMDHS
pad
Object literals
BORICA_ERROR_CODES_MAP
BORICA_RESPONSE_CODES
BORICA_TRANSACTION_CODES
BORICA_TRANSACTION_URLS
Type aliases
BoricaLanguageType
BoricaLanguageType: "BG" | "EN" | "EL" | "MK" | "PL" | "RO" | "SR" | "TR"
BoricaProtocolVersionType
BoricaProtocolVersionType: "1.0" | "1.1" | "2.0"
BoricaResponseType
BoricaResponseType: "00" | "85" | "86" | "87" | "88" | "89" | "90" | "91" | "92" | "93" | "94" | "95" | "96" | "97" | "98" | "99"
BoricaTransactionType
BoricaTransactionType: "10" | "11" | "21" | "22" | "23" | "40" | "41"
BoricaTransactionUrlType
BoricaTransactionUrlType: "transactionStatusReport" | "manageTransaction" | "registerTransaction"
Variables
Const BORICA_GATEAWAY_URL
BORICA_GATEAWAY_URL: "https://gate.borica.bg/boreps/" = "https://gate.borica.bg/boreps/"
Const BORICA_GATEAWAY_URL_TEST
BORICA_GATEAWAY_URL_TEST: "https://gatet.borica.bg/boreps/" = "https://gatet.borica.bg/boreps/"
Const BORICA_LANGUAGES
BORICA_LANGUAGES: BoricaLanguageType[] = ['BG', 'EN', 'EL', 'MK', 'PL', 'RO', 'SR', 'TR']
Const BORICA_LANGUAGE_DEFAULT
BORICA_LANGUAGE_DEFAULT: BoricaLanguageType = "BG"
Const BORICA_PROTOCOL_VERSIONS
BORICA_PROTOCOL_VERSIONS: BoricaProtocolVersionType[] = ['1.0', '1.1', '2.0']
Const BORICA_PROTOCOL_VERSION_DEFAULT
BORICA_PROTOCOL_VERSION_DEFAULT: BoricaProtocolVersionType = BORICA_PROTOCOL_VERSIONS[0]
Const DESCRIPTION_FIELD_LENGTH
DESCRIPTION_FIELD_LENGTH: 125 = 125
Const ORDER_FIELD_LENGTH
ORDER_FIELD_LENGTH: 15 = 15
Functions
formatDateYMDHS
formatDateYMDHS(date: Date): string
Parameters
date: Date
Returns string
pad
pad(arg: any, length: number, symbol?: string, side?: string): string
Parameters
arg: any
length: number
Default value symbol: string = "0"
Default value side: string = "left"
Returns string
Object literals
Const BORICA_ERROR_CODES_MAP
BORICA_ERROR_CODES_MAP: object
03
03: string = "The Merchant Category Code (DE 018) is not valid for the defined processing Code (DE 003)."
04
04: string = "The acquirer should instruct the merchant to retain the card. No specific reason given."
05
05: string = "Transaction declined. No specific reason given"
06
06: string = "Indicates an unspecified error in a previousmessage. When used in a 0420 reversal,indicates that the reason for the reversal wasdue to an error in a previous message"
13
13: string = "Invalid amount"
14
14: string = "Invalid card number (no such number)"
15
15: string = "Unable to route at IEM"
17
17: string = "Customer cancellation"
33
33: string = "Expired card"
36
36: string = "Restricted card"
37
37: string = "Card acceptor call acquirer security"
41
41: string = "Lost card"
43
43: string = "Stolen card"
51
51: string = "Not sufficient funds"
54
54: string = "Expired card"
57
57: string = "Transaction not permitted to cardholder"
58
58: string = "Transaction not permitted to terminal"
61
61: string = "Exceeds withdrawal amount limit"
62
62: string = "Restricted card"
65
65: string = "Exceeds withdrawal frequency limit"
66
66: string = "Card acceptor call acquirer security department"
80
80: string = "Issuer sign-off"
85
85: string = "Transaction from type Reversal with same parameters is already registered."
86
86: string = "Transaction with the same parameters is already registered."
87
87: string = "Wrong protocol version"
88
88: string = "For managing transactions. No parameter BOReq in request"
89
89: string = "No primary transaction on which to execute this second one"
90
90: string = "Card is not registered in Directory server"
91
91: string = "Timeout from authorization service"
92
92: string = "Executing check of transaction status. eBorica parameter is in wrong format"
93
93: string = "Unsuccessful 3D authentication from ACS"
94
94: string = "Discarded transaction"
95
95: string = "Invalid signature of merchant"
96
96: string = "Techinical error when processing the transaction"
97
97: string = "Declined by fraud check"
98
98: string = "Executing check of transaction status. For the send BOReq there is no registered BOResp inside of Borica"
99
99: string = "Authorization declined by TPSS"
Const BORICA_RESPONSE_CODES
BORICA_RESPONSE_CODES: object
AUTHENTICATION_ERROR
AUTHENTICATION_ERROR: "93" = "93"
BADREQUEST
BADREQUEST: "96" = "96"
BOREQ_NOT_SUBMITTED
BOREQ_NOT_SUBMITTED: "88" = "88"
BORESP_NOT_FOUND
BORESP_NOT_FOUND: "98" = "98"
CANCELLED
CANCELLED: "94" = "94"
CARD_NOT_REGISTERED
CARD_NOT_REGISTERED: "90" = "90"
FORMAT_INVALID
FORMAT_INVALID: "92" = "92"
FRAUD
FRAUD: "97" = "97"
PROTOCOL_WRONG_VERSION
PROTOCOL_WRONG_VERSION: "87" = "87"
REVERSAL_DUPLICATE
REVERSAL_DUPLICATE: "85" = "85"
SIGNATURE_INVALID
SIGNATURE_INVALID: "95" = "95"
SUCCESS
SUCCESS: "00" = "00"
TIMEOUT
TIMEOUT: "91" = "91"
TPSS_REJECTED
TPSS_REJECTED: "99" = "99"
TRANSACTION_DUPLICATE
TRANSACTION_DUPLICATE: "86" = "86"
TRANSACTION_NOT_FOUND
TRANSACTION_NOT_FOUND: "89" = "89"
Const BORICA_TRANSACTION_CODES
BORICA_TRANSACTION_CODES: object
AUTHORIZATION
AUTHORIZATION: "10" = "10"
AUTHORIZATION_DELAYED_COMPLETE
AUTHORIZATION_DELAYED_COMPLETE: "22" = "22"
AUTHORIZATION_DELAYED_REQUEST
AUTHORIZATION_DELAYED_REQUEST: "21" = "21"
PROFIT_PAYOUT
PROFIT_PAYOUT: "11" = "11"
REVERSAL
REVERSAL: "40" = "40"
REVERSAL_DELAYED_AUTHORIZATION
REVERSAL_DELAYED_AUTHORIZATION: "23" = "23"
REVERSAL_PROFIT
REVERSAL_PROFIT: "41" = "41"
Const BORICA_TRANSACTION_URLS
BORICA_TRANSACTION_URLS: object
MANAGE
MANAGE: "manageTransaction" = "manageTransaction"
REGISTER
REGISTER: "registerTransaction" = "registerTransaction"
STATUS
STATUS: "transactionStatusReport" = "transactionStatusReport"
