borica-node-utils: Borica
Class Borica
Hierarchy
Borica
Implements
BoricaConfig
Index
Constructors
constructor
Properties
gatewayUrl
languageCode
privateKey
protocolVersion
publicKey
terminalId
Methods
_buildURL
_generateRequest
_getBaseMessage
_hasValidSignature
_parseResponseMessageData
_processDescription
_processOrderId
_processTransactionAmount
_signMessage
getCompleteDelayedRequestURL
getPayProfitURL
getPayedProfitReversalPayload
getRegisterDelayedRequestPayload
getRegisterTransactionPayload
getRegisterTransactionURL
getReverseDelayedRequestURL
getReverseURL
getStatusPayload
getStatusRequest
getTransactionStatusBaseURL
parseResponse
Constructors
constructor
new Borica(__namedParameters: { gatewayUrl: string; languageCode: BoricaLanguageType; privateKey: string; protocolVersion: BoricaProtocolVersionType; publicKey: string; terminalId: string }): Borica
Parameters
__namedParameters: { gatewayUrl: string; languageCode: BoricaLanguageType; privateKey: string; protocolVersion: BoricaProtocolVersionType; publicKey: string; terminalId: string }
gatewayUrl: string
languageCode: BoricaLanguageType
privateKey: string
protocolVersion: BoricaProtocolVersionType
publicKey: string
terminalId: string
Returns Borica
Properties
gatewayUrl
gatewayUrl: string
Implementation of BoricaConfig.gatewayUrl
languageCode
languageCode: BoricaLanguageType
Implementation of BoricaConfig.languageCode
privateKey
privateKey: string
Implementation of BoricaConfig.privateKey
protocolVersion
protocolVersion: BoricaProtocolVersionType
Implementation of BoricaConfig.protocolVersion
publicKey
publicKey: string
Implementation of BoricaConfig.publicKey
terminalId
terminalId: string
Implementation of BoricaConfig.terminalId
Methods
_buildURL
_buildURL(type: string): string
Parameters
type: string
Returns string
_generateRequest
_generateRequest(message: string, type: string): BoricaRequest
Parameters
message: string
type: string
Returns BoricaRequest
_getBaseMessage
_getBaseMessage(type: string, data: BoricaMessageData): string
Parameters
type: string
data: BoricaMessageData
Returns string
_hasValidSignature
_hasValidSignature(data: string, signature: Buffer): boolean
Parameters
data: string
signature: Buffer
Returns boolean
_parseResponseMessageData
_parseResponseMessageData(msg: string): BoricaResponseData
Parameters
msg: string
Returns BoricaResponseData
_processDescription
_processDescription(desc: string): string
Parameters
desc: string
Returns string
_processOrderId
_processOrderId(orderId: string): string
Parameters
orderId: string
Returns string
_processTransactionAmount
_processTransactionAmount(value: number): string
Parameters
value: number
Returns string
_signMessage
_signMessage(message: string): Buffer
Parameters
message: string
Returns Buffer
getCompleteDelayedRequestURL
getCompleteDelayedRequestURL(data: BoricaMessageData): BoricaRequest
Parameters
data: BoricaMessageData
Returns BoricaRequest
getPayProfitURL
getPayProfitURL(data: BoricaMessageData): BoricaRequest
Parameters
data: BoricaMessageData
Returns BoricaRequest
getPayedProfitReversalPayload
getPayedProfitReversalPayload(data: BoricaMessageData): BoricaRequest
Parameters
data: BoricaMessageData
Returns BoricaRequest
getRegisterDelayedRequestPayload
getRegisterDelayedRequestPayload(data: BoricaMessageData): BoricaRequest
Parameters
data: BoricaMessageData
Returns BoricaRequest
getRegisterTransactionPayload
getRegisterTransactionPayload(data: BoricaMessageData): BoricaRequest
Parameters
data: BoricaMessageData
Returns BoricaRequest
getRegisterTransactionURL
getRegisterTransactionURL(data: BoricaMessageData): string
Parameters
data: BoricaMessageData
Returns string
getReverseDelayedRequestURL
getReverseDelayedRequestURL(data: BoricaMessageData): BoricaRequest
Parameters
data: BoricaMessageData
Returns BoricaRequest
getReverseURL
getReverseURL(data: BoricaMessageData): BoricaRequest
Parameters
data: BoricaMessageData
Returns BoricaRequest
getStatusPayload
getStatusPayload(data: BoricaMessageData): string
Parameters
data: BoricaMessageData
Returns string
getStatusRequest
getStatusRequest(data: BoricaMessageData): BoricaRequest
Parameters
data: BoricaMessageData
Returns BoricaRequest
getTransactionStatusBaseURL
getTransactionStatusBaseURL(): string
Returns string
parseResponse
parseResponse(message: string): BoricaResponseData | null
Parameters
message: string
Returns BoricaResponseData | null
