borica-node-utils: BoricaRequest
Class BoricaRequest
Hierarchy
BoricaRequest
Index
Constructors
constructor
Properties
msg
url
Methods
toAxiosConfig
toURL
Constructors
constructor
new BoricaRequest(url: string, eBorica: string): BoricaRequest
Parameters
url: string
eBorica: string
Returns BoricaRequest
Properties
msg
msg: string
url
url: string
Methods
toAxiosConfig
toAxiosConfig(): { params: { eBorica: string }; url: string }
Returns { params: { eBorica: string }; url: string }
params: { eBorica: string }
eBorica: string
url: string
toURL
toURL(): string
Returns string
