borica-node-utils: Borica
Class Borica
Hierarchy
Borica
Implements
BoricaConfig
Index
Constructors
constructor
Properties
gatewayUrl
languageCode
privateKey
protocolVersion
publicKey
terminalId
Methods
_generateURL
_getBaseMessage
_hasValidSignature
_parseResponseMessageData
_processTransactionAmount
_signMessage
getCompleteDelayedRequestURL
getPayProfitURL
getPayedProfitReversalURL
getRegisterDelayedRequestURL
getRegisterTransactionURL
getReverseDelayedRequestURL
getReverseURL
getStatusURL
parseResponse
Constructors
constructor
new Borica(__namedParameters: { gatewayUrl: string; languageCode: BoricaLanguageType; privateKey: string; protocolVersion: BoricaProtocolVersionType; publicKey: string; terminalId: string }): Borica
Parameters
__namedParameters: { gatewayUrl: string; languageCode: BoricaLanguageType; privateKey: string; protocolVersion: BoricaProtocolVersionType; publicKey: string; terminalId: string }
gatewayUrl: string
languageCode: BoricaLanguageType
privateKey: string
protocolVersion: BoricaProtocolVersionType
publicKey: string
terminalId: string
Returns Borica
Properties
gatewayUrl
gatewayUrl: string
Implementation of BoricaConfig.gatewayUrl
languageCode
languageCode: BoricaLanguageType
Implementation of BoricaConfig.languageCode
privateKey
privateKey: string
Implementation of BoricaConfig.privateKey
protocolVersion
protocolVersion: BoricaProtocolVersionType
Implementation of BoricaConfig.protocolVersion
publicKey
publicKey: string
Implementation of BoricaConfig.publicKey
terminalId
terminalId: string
Implementation of BoricaConfig.terminalId
Methods
_generateURL
_generateURL(message: string, type: string): string
Parameters
message: string
type: string
Returns string
_getBaseMessage
_getBaseMessage(messageType: string, data: BoricaMessageData): string
Parameters
messageType: string
data: BoricaMessageData
Returns string
_hasValidSignature
_hasValidSignature(data: string, signature: Buffer): boolean
Parameters
data: string
signature: Buffer
Returns boolean
_parseResponseMessageData
_parseResponseMessageData(msg: string): BoricaResponseData
Parameters
msg: string
Returns BoricaResponseData
_processTransactionAmount
_processTransactionAmount(value: number): string
Parameters
value: number
Returns string
_signMessage
_signMessage(message: string): Buffer
Parameters
message: string
Returns Buffer
getCompleteDelayedRequestURL
getCompleteDelayedRequestURL(data: BoricaMessageData): string
Parameters
data: BoricaMessageData
Returns string
getPayProfitURL
getPayProfitURL(data: BoricaMessageData): string
Parameters
data: BoricaMessageData
Returns string
getPayedProfitReversalURL
getPayedProfitReversalURL(data: BoricaMessageData): string
Parameters
data: BoricaMessageData
Returns string
getRegisterDelayedRequestURL
getRegisterDelayedRequestURL(data: BoricaMessageData): string
Parameters
data: BoricaMessageData
Returns string
getRegisterTransactionURL
getRegisterTransactionURL(data: BoricaMessageData): string
Parameters
data: BoricaMessageData
Returns string
getReverseDelayedRequestURL
getReverseDelayedRequestURL(data: BoricaMessageData): string
Parameters
data: BoricaMessageData
Returns string
getReverseURL
getReverseURL(data: BoricaMessageData): string
Parameters
data: BoricaMessageData
Returns string
getStatusURL
getStatusURL(data: BoricaMessageData): string
Parameters
data: BoricaMessageData
Returns string
parseResponse
parseResponse(message: string): BoricaValidatedResponseData
Parameters
message: string
Returns BoricaValidatedResponseData
