borica-node-utils: BoricaReponse
Class BoricaReponse
Hierarchy
BoricaReponse
Index
Constructors
constructor
Properties
data
Methods
_getErrorObj
getError
isDelayedAuthorizationRequest
isDelayedAuthorizationRequestComplete
isRegisterTransaction
isReversal
isSuccessful
toJSON
Constructors
constructor
new BoricaReponse(data: BoricaResponseData): BoricaReponse
Parameters
data: BoricaResponseData
Returns BoricaReponse
Properties
data
data: BoricaResponseData
Methods
_getErrorObj
_getErrorObj(): BoricaErrorObj
Returns BoricaErrorObj
getError
getError(): null | object
Returns null | object
isDelayedAuthorizationRequest
isDelayedAuthorizationRequest(): boolean
Returns boolean
isDelayedAuthorizationRequestComplete
isDelayedAuthorizationRequestComplete(): boolean
Returns boolean
isRegisterTransaction
isRegisterTransaction(): boolean
Returns boolean
isReversal
isReversal(): boolean
Returns boolean
isSuccessful
isSuccessful(): boolean
Returns boolean
toJSON
toJSON(): BoricaResponseData
Returns BoricaResponseData
