borica-node-utils: BoricaResponseCodes
Interface BoricaResponseCodes
Hierarchy
BoricaResponseCodes
Index
Properties
AUTHENTICATION_ERROR
BADREQUEST
BOREQ_NOT_SUBMITTED
BORESP_NOT_FOUND
CANCELLED
CARD_NOT_REGISTERED
FORMAT_INVALID
FRAUD
PROTOCOL_WRONG_VERSION
REVERSAL_DUPLICATE
SIGNATURE_INVALID
SUCCESS
TIMEOUT
TPSS_REJECTED
TRANSACTION_DUPLICATE
TRANSACTION_NOT_FOUND
Properties
AUTHENTICATION_ERROR
AUTHENTICATION_ERROR: "93"
BADREQUEST
BADREQUEST: "96"
BOREQ_NOT_SUBMITTED
BOREQ_NOT_SUBMITTED: "88"
BORESP_NOT_FOUND
BORESP_NOT_FOUND: "98"
CANCELLED
CANCELLED: "94"
CARD_NOT_REGISTERED
CARD_NOT_REGISTERED: "90"
FORMAT_INVALID
FORMAT_INVALID: "92"
FRAUD
FRAUD: "97"
PROTOCOL_WRONG_VERSION
PROTOCOL_WRONG_VERSION: "87"
REVERSAL_DUPLICATE
REVERSAL_DUPLICATE: "85"
SIGNATURE_INVALID
SIGNATURE_INVALID: "95"
SUCCESS
SUCCESS: "00"
TIMEOUT
TIMEOUT: "91"
TPSS_REJECTED
TPSS_REJECTED: "99"
TRANSACTION_DUPLICATE
TRANSACTION_DUPLICATE: "86"
TRANSACTION_NOT_FOUND
TRANSACTION_NOT_FOUND: "89"
