borica-node-utils: BoricaTransactionCodes
Interface BoricaTransactionCodes
Hierarchy
BoricaTransactionCodes
Index
Properties
AUTHORIZATION
AUTHORIZATION_DELAYED_COMPLETE
AUTHORIZATION_DELAYED_REQUEST
PROFIT_PAYOUT
REVERSAL
REVERSAL_DELAYED_AUTHORIZATION
REVERSAL_PROFIT
Properties
AUTHORIZATION
AUTHORIZATION: "10"
AUTHORIZATION_DELAYED_COMPLETE
AUTHORIZATION_DELAYED_COMPLETE: "22"
AUTHORIZATION_DELAYED_REQUEST
AUTHORIZATION_DELAYED_REQUEST: "21"
PROFIT_PAYOUT
PROFIT_PAYOUT: "11"
REVERSAL
REVERSAL: "40"
REVERSAL_DELAYED_AUTHORIZATION
REVERSAL_DELAYED_AUTHORIZATION: "23"
REVERSAL_PROFIT
REVERSAL_PROFIT: "41"
